In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
accidnet_weekend = pd.read_excel('data/accident_day.xls')
accidnet_weekend

,기준년도,2017,2017.1,2017.2,2017.3,2017.4,2017.5,2017.6,2017.7,2018,...,2020.6,2020.7,2021,2021.1,2021.2,2021.3,2021.4,2021.5,2021.6,2021.7
0,기준년도,합계,일,월,화,수,목,금,토,합계,...,금,토,합계,일,월,화,수,목,금,토
1,사고건수,117,11,17,19,18,20,13,19,225,...,132,131,1735,235,242,219,249,285,277,228
2,사망자수,4,0,1,1,0,1,0,1,4,...,1,2,19,6,5,2,1,5,0,0
3,부상자수,124,12,18,21,19,19,14,21,238,...,144,142,1901,260,260,241,267,314,306,253
4,출처)도로교통공단.&#10;주) 부상자수는 중상자수，경상자수，부상신고자수의 합계.&...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
accidnet_month = pd.read_excel('data/accident_month.xls')
accidnet_month

,월별 교통사고,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64
0,"(단위 : 건, 명)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,기준년도,2017,2017,2017,2017,2017,2017,2017,2017,2017,...,2021,2021,2021,2021,2021,2021,2021,2021,2021,2021
2,기준년도,합계,02월,03월,04월,05월,06월,07월,08월,09월,...,03월,04월,05월,06월,07월,08월,09월,10월,11월,12월
3,사고건수,117,2,4,4,15,7,13,17,15,...,133,173,166,167,186,181,184,174,152,113
4,사망자수,4,0,0,0,0,1,1,1,0,...,1,0,0,2,2,1,2,4,2,2
5,부상자수,124,2,4,5,16,8,14,17,16,...,143,201,186,179,199,197,206,189,164,121
6,출처)도로교통공단.&#10;주) 부상자수는 중상자수，경상자수，부상신고자수의 합계.&...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
accidnet_time = pd.read_excel('data/accident_time.xls')
accidnet_time

,기준년도,2017,2017.1,2017.2,2017.3,2017.4,2017.5,2017.6,2017.7,2017.8,...,2021.3,2021.4,2021.5,2021.6,2021.7,2021.8,2021.9,2021.10,2021.11,2021.12
0,기준년도,합계,0시~2시,2시~4시,4시~6시,6시~8시,8시~10시,10시~12시,12시~14시,14시~16시,...,4시~6시,6시~8시,8시~10시,10시~12시,12시~14시,14시~16시,16시~18시,18시~20시,20시~22시,22시~24시
1,사고건수,117,6,8,1,7,20,10,6,10,...,28,52,135,122,142,185,250,247,204,232
2,사망자수,4,1,1,0,0,0,0,0,1,...,2,1,2,1,0,3,0,0,5,3
3,부상자수,124,5,7,1,7,20,11,6,9,...,30,57,141,136,160,195,275,279,217,260
4,주) 부상자수는 중상자수，경상자수，부상신고자수의 합계.&#10;,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
accidnet_type = pd.read_excel('data/accident_type.xls')
accidnet_type

,기준년도,합계,합계.1,합계.2,합계.3,합계.4,합계.5,합계.6,합계.7,합계.8,...,2018.52,2018.53,2018.54,2018.55,2018.56,2018.57,2018.58,2018.59,2018.60,2018.61
0,기준년도,합계,합계,합계,합계,합계,합계,합계,합계,합계,...,차대사람,차대차,차대차,차대차,차대차,차대차,차대차,차대차,차대차,차대차
1,기준년도,합계,합계,합계,합계,합계,합계,합계,합계,합계,...,기타,합계,합계,합계,합계,합계,정면충돌,정면충돌,측면충돌,측면충돌
2,기준년도,합계,횡단중,후진중충돌,공작물충돌,주/정차차량 충돌,도로이탈 추락,도로이탈 기타,기타,전도,...,기타,합계,정면충돌,측면충돌,추돌,기타,합계,정면충돌,합계,측면충돌
3,사고건수,3421,198,2,36,1,9,4,210,104,...,28,141,8,66,8,59,8,8,66,66
4,사망자수,45,1,0,2,0,0,0,13,8,...,0,1,0,1,0,0,0,0,1,1
5,부상자수,3721,212,2,34,1,9,4,200,97,...,29,153,9,70,10,64,9,9,70,70
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,출처)도로교통공단.&#10;주) 부상자수는 중상자수，경상자수，부상신고자수의 합계.&...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN