In [1]:
from matplotlib import font_manager, rc
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

font_name = font_manager.FontProperties(fname='c:/windows/fonts/malgun.ttf').get_name()
rc('font', family=font_name)

In [2]:
df = pd.read_excel('data/accident_스쿨존.xls')
df

,기준년도,2018,2018.1,2019,2019.1,2020,2020.1,2020.2,2020.3,2020.4,2021,2021.1,2021.2,2021.3,2021.4,2021.5,2021.6
0,기준년도,합계,04월,합계,09월,합계,03월,06월,09월,11월,합계,06월,08월,09월,10월,11월,12월
1,사고건수,1,1,1,1,5,1,2,1,1,7,1,1,2,1,1,1
2,사망자수,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,부상자수,1,1,1,1,6,2,2,1,1,7,1,1,2,1,1,1
4,출처) 도로교통공단.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = df.drop(df.index[4])
df

,기준년도,2018,2018.1,2019,2019.1,2020,2020.1,2020.2,2020.3,2020.4,2021,2021.1,2021.2,2021.3,2021.4,2021.5,2021.6
0,기준년도,합계,04월,합계,09월,합계,03월,06월,09월,11월,합계,06월,08월,09월,10월,11월,12월
1,사고건수,1,1,1,1,5,1,2,1,1,7,1,1,2,1,1,1
2,사망자수,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,부상자수,1,1,1,1,6,2,2,1,1,7,1,1,2,1,1,1

In [4]:
df = df.drop(df.index[0])
df

,기준년도,2018,2018.1,2019,2019.1,2020,2020.1,2020.2,2020.3,2020.4,2021,2021.1,2021.2,2021.3,2021.4,2021.5,2021.6
1,사고건수,1,1,1,1,5,1,2,1,1,7,1,1,2,1,1,1
2,사망자수,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,부상자수,1,1,1,1,6,2,2,1,1,7,1,1,2,1,1,1

In [5]:
df = df.set_index(['기준년도'])
df

,2018,2018.1,2019,2019.1,2020,2020.1,2020.2,2020.3,2020.4,2021,2021.1,2021.2,2021.3,2021.4,2021.5,2021.6
기준년도,,,,,,,,,,,,,,,,
사고건수,1,1,1,1,5,1,2,1,1,7,1,1,2,1,1,1
사망자수,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
부상자수,1,1,1,1,6,2,2,1,1,7,1,1,2,1,1,1

In [6]:
dft = df.transpose()
szone = dft.reset_index()

In [7]:
szone = szone.loc[[0, 2, 4, 9]]
szone.drop(['index'], axis=1, inplace=True)
szone

기준년도 사고건수 사망자수 부상자수
0       1    0    1
2       1    0    1
4       5    0    6
9       7    0    7

In [8]:
szone.rename(index={0: "2018년", 2: "2019년", 4: '2020년', 9: '2021년'}, inplace=True)
szone

기준년도  사고건수 사망자수 부상자수
2018년    1    0    1
2019년    1    0    1
2020년    5    0    6
2021년    7    0    7

In [9]:
# szone.to_csv('../szone.csv')